server.port=9696
github.client.id =da83c9e8c7ecc111b498
github.client.secret =3a4dac562f03c4d0f900c3194bc607d1f7adad2f
github.redirect.url =http://localhost:9696/callback

spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=omnia96
spring.datasource.username=sa
spring.datasource.password=min.1997
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
